<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/thermometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/icon98" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/text_nhietdo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#00CED1"
                android:background="#ffffff"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_humidity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableBottom="@drawable/ic_opacity_blue_24dp"
                    android:gravity="center"
                    android:textColor="#00CED1"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_CO"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#00CED1" />

                    <TextView
                        android:id="@+id/text_PM"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#00CED1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:paddingLeft="5dp"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                    android:gravity="left"
                    android:background="#ffffff"
                android:text="@string/canh_bao_nhiet_do_do_am"
                android:textSize="15sp" />
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="#ffffff"
                    android:text="@string/canh_bao_khi_co"
                    android:textSize="15sp" />
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="#ffffff"
                    android:text="@string/canh_bao_bui_PM2.5"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00CED1"
            android:text="@string/dieu_hoa"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#48D1CC"
            android:text="@string/phun_suong"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#40E0D0"
            android:text="@string/loc_khi"
            android:textColor="#ffffff" />

    </LinearLayout>

    <!--    <com.biansemao.widget.ThermometerView-->
    <!--        android:id="@+id/tv_thermometer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        >-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_anim"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="随机（有动画）" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_operate"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="随机（无动画）" />-->
    <!--    </LinearLayout>-->

</LinearLayout>
